export interface AccordionState {
  label: string;
  description: string; // краткое описание подтемы
  isSelected: boolean;
  selectedOptions: string[];
  options: string[];
}

export interface TopicState {
  label: string;
  accordions: AccordionState[];
}

export const initialFiTopics: TopicState[] = [
  {
    label: "1. Основные понятия информатики",
    accordions: [
      {
        label: "1.1 Информация и сообщение",
        description: "Что такое информация и как её передают",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
      {
        label: "1.2 Интерпретация сообщений",
        description: "Как интерпретировать сообщения",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
      {
        label: "1.3 Сигналы",
        description: "Что такое сигналы и их роль в передаче информации",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
      {
        label: "1.4 Знаки и символы",
        description: "Понятие знаков и символов в информатике",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
      {
        label: "1.5 Кодирование",
        description: "Методы кодирования информации",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
      {
        label: "1.6 Системы счисления",
        description: "Основы систем счисления",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
      {
        label: "1.7 Обработка сообщений",
        description: "Процесс обработки сообщений",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
      {
        label: "1.8 Обработка информации",
        description: "Как обрабатывается информация",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
      {
        label: "1.9 Автоматизация обработки информации",
        description: "Автоматизация процессов обработки информации",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
      {
        label:
          "1.10 Конструктивное описание процесса обработки дискретных сообщений",
        description: "Описание процесса обработки дискретных сообщений",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
      {
        label: "1.11 Интерпретация дискретных сообщений",
        description: "Как интерпретировать дискретные сообщения",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
    ],
  },
  {
    label: "2. Элементы теории алгоритмов",
    accordions: [
      {
        label: "2.1 Необходимость формального определения алгоритма",
        description: "Почему важно формальное определение алгоритма",
        isSelected: false,
        selectedOptions: [],
        options: [
          "2.1.1 Рекурсивные функции",
          "2.1.2 Машины Тьюринга",
          "2.1.3 Нормальные алгоритмы Маркова",
          "2.1.4 Тезис Тьюринга-Черча",
        ],
      },
      {
        label: "2.2 Машины Тьюринга",
        description: "Основы теории машин Тьюринга",
        isSelected: false,
        selectedOptions: [],
        options: [
          "2.2.1 Неформальное описание",
          "2.2.2 Математически строгое определение",
          "2.2.3 Диаграммы Тьюринга",
          "2.2.4 Понятие моделирования",
          "2.2.5 Эквивалентность диаграмм и программ МТ",
        ],
      },
      {
        label: "2.3 Нормальные алгоритмы Маркова",
        description: "Основы нормальных алгоритмов Маркова",
        isSelected: false,
        selectedOptions: [],
        options: [
          "2.3.1 Неформальное описание НАМ",
          "2.3.2 Математически строгое определение",
          "2.3.3 Систематическое описание алгоритмической модели Маркова",
        ],
      },
      {
        label: "2.4 Элементы алгоритмической модели Тьюринга",
        description: "Элементы алгоритмической модели Тьюринга",
        isSelected: false,
        selectedOptions: [],
        options: [
          "2.4.1 Теоремы Шеннона",
          "2.4.2 Доказательство I теоремы Шеннона",
          "2.4.3 Доказательство I теоремы Шеннона",
          "2.4.4 Доказательство теоремы",
        ],
      },
      {
        label: "2.5 Вычислимые функции",
        description: "Понятие вычислимых функций",
        isSelected: false,
        selectedOptions: [],
        options: [
          "2.5.1 Понятие функции на множестве слов",
          "2.5.2 Понятие вычислимости",
          "2.5.3 Функции, вычислимые по Тьюрингу",
          "2.5.4 Нормированные вычисления",
          "2.5.5 Предикаты, вычислимые по Тьюрингу",
        ],
      },
      {
        label: "2.6 Теоремы о сочетаемых алгоритмах",
        description: "Теоремы о сочетаемых алгоритмах",
        isSelected: false,
        selectedOptions: [],
        options: [
          "2.6.1 Теорема о композиции",
          "2.6.2 Теорема о ветвлении",
          "2.6.3 Следствие из теоремы о ветвлении",
          "2.6.4 Пример итеративного алгоритма",
          "2.6.5 Теорема о цикле",
          "2.6.6 Обобщенная теорема о цикле",
        ],
      },
      {
        label: "2.7 Схемы машин Тьюринга",
        description: "Схемы машин Тьюринга",
        isSelected: false,
        selectedOptions: [],
        options: [
          "2.7.1 Конструирование машин Тьюринга сверху вниз",
          "2.7.2 Определение схемы машины Тьюринга",
          "2.7.3 Эквивалентность схем и диаграмм",
          "2.7.4 Доказательство теоремы о нормированной вычислимости",
          "2.7.5 Некоторые фундаментальные результаты теории алгоритмов",
        ],
      },
      {
        label: "2.8 Развитие алгоритмической модели Тьюринга",
        description: "Развитие алгоритмической модели Тьюринга",
        isSelected: false,
        selectedOptions: [],
        options: [
          "2.8.1 Понятие об универсальной машине Тьюринга",
          "2.8.2 Алгоритм работы УМТ",
          "2.8.3 Представление программы УМТ",
          "2.8.4 Интерпретация моделируемой МТ",
          "2.8.5 Остановка моделируемой МТ",
          "2.8.6 Линейная запись схем машин Тьюринга",
          "2.8.7 Язык описания схем машин Тьюринга",
        ],
      },
      {
        label: "2.9 Модель фон Неймана",
        description: "Основы модели фон Неймана",
        isSelected: false,
        selectedOptions: [],
        options: [
          "2.9.1 Критика модели вычислительной Тьюринга",
          "2.9.2 Основные идеи модели",
          "2.9.3 Построение процессора фон Неймана",
          "2.9.4 Машина фон Неймана",
        ],
      },
    ],
  },
  {
    label: "3. Концепция языка программирования для машины фон Неймана",
    accordions: [
      {
        label: "3.1 Элементы действующей нотации",
        description: "Элементы действующей нотации для программирования",
        isSelected: false,
        selectedOptions: [],
        options: [
          "3.1.1 Требования к структуре программ для машины фон Неймана",
          "3.1.2 Обобщенная инструкция управления",
          "3.1.3 Обобщенная инструкция композиции",
          "3.1.4 Обобщенная инструкция повторения",
          "3.1.5 Обобщенная инструкция цикла",
        ],
      },
      {
        label: "3.2 Типы данных",
        description: "Типы данных в программировании",
        isSelected: false,
        selectedOptions: [],
        options: [
          "3.2.1 Определение типа данных",
          "3.2.2 Тип логический",
          "3.2.3 Тип целый",
          "3.2.4 Тип вещественный",
          "3.2.5 Тип литерный",
          "3.2.6 Согласование типов",
          "3.2.7 Небазовые типы данных",
          "3.2.8 Понятие о структурном типе данных",
          "3.2.9 Тип массив",
          "3.2.10 Понятие о записях",
          "3.2.11 Понятие о файлах",
        ],
      },
      {
        label: "3.3 Блочная структура программ",
        description: "Блочная структура программ",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
      {
        label: "3.4 Процедуры и функции",
        description: "Процедуры и функции в программировании",
        isSelected: false,
        selectedOptions: [],
        options: [
          "3.4.1 Описание и использование",
          "3.4.2 Вызов функций и процедур",
          "3.4.3 Передача параметров",
          "3.4.4 Побочные эффекты",
          "3.4.5 Критика алгоритмической модели фон Неймана",
        ],
      },
      {
        label: "3.5 Критика языка Паскаль",
        description: "Критика языка Паскаль",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
    ],
  },
];

export const initialAsTopics: TopicState[] = [
  {
    label: "4. Распределение памяти",
    accordions: [
      {
        label: "4.1 Статические и динамические объекты программ",
        description: "Различие статических и динамических областей памяти",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
      {
        label: "4.2 Ссылочный тип",
        description: "Ссылочный тип данных и его особенности",
        isSelected: false,
        selectedOptions: [],
        options: [
          "4.2.1 Ссылочный тип в C++",
          "4.2.2 Аналог ссылочного типа в Python",
        ],
      },
    ],
  },
  {
    label: "5. Структуры данных",
    accordions: [
      {
        label: "5.1 Уровни описания структур данных",
        description: "Уровни описания структур данных",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
      {
        label: "5.2 Файл",
        description: "Файлы как структура данных",
        isSelected: false,
        selectedOptions: [],
        options: [
          "5.2.1 Функциональная спецификация",
          "5.2.2 Логическое описание и физическое представление",
        ],
      },
      {
        label: "5.3 Вектор",
        description: "Вектор как структура данных",
        isSelected: false,
        selectedOptions: [],
        options: [
          "5.3.1 Функциональная спецификация",
          "5.3.2 Логическое описание и физическое представление",
        ],
      },
      {
        label: "5.4 Очередь",
        description: "Очередь как структура данных",
        isSelected: false,
        selectedOptions: [],
        options: [
          "5.4.1 Функциональная спецификация",
          "5.4.2 Логическое описание и физическое представление",
        ],
      },
      {
        label: "5.5 Список",
        description: "Список как структура данных",
        isSelected: false,
        selectedOptions: [],
        options: [
          "5.5.1 Функциональная спецификация",
          "5.5.2 Логическое описание",
          "5.5.3 Физическое представление",
        ],
      },
      {
        label: "5.6 Линейный список",
        description: "Линейный список как структура данных",
        isSelected: false,
        selectedOptions: [],
        options: [
          "5.6.1 Функциональная спецификация",
          "5.6.2 Логическое описание",
          "5.6.3 Физическое представление",
        ],
      },
      {
        label: "5.7 Список вида deque",
        description: "Список вида deque",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
      {
        label: "5.8 Список вида bid",
        description: "Список вида bid",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
      {
        label: "5.9 Деревья",
        description: "Деревья как структура данных",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
      {
        label: "5.10 Двоичные деревья",
        description: "Двоичные деревья как структура данных",
        isSelected: false,
        selectedOptions: [],
        options: [
          "5.10.1 Двоичные деревья",
          "5.10.2 Двоичная интерпретация дерева общего вида",
          "5.10.3 Функциональная спецификация",
          "5.10.4 Логическое описание",
        ],
      },
      {
        label: "5.11 Алгоритмы обработки деревьев",
        description: "Алгоритмы обработки деревьев",
        isSelected: false,
        selectedOptions: [],
        options: [
          "5.11.1 Понятие обхода дерева",
          "5.11.2 Алгоритмы обхода двоичных деревьев",
          "5.11.3 Построение и визуализация дерева",
          "5.11.4 Деревья выражений Разнофикисные формы записи выражений",
          "5.11.5 Обход дерева общего вида",
          "5.11.6 Физическое представление Отображение на массив",
        ],
      },
      {
        label: "5.12 Деревья поиска",
        description: "Деревья поиска",
        isSelected: false,
        selectedOptions: [],
        options: [
          "5.12.1 Поиск по дереву с включениями",
          "5.12.2 Исключение из дерева",
          "5.12.3 Сбалансированные деревья поиска",
        ],
      },
      {
        label: "5.13 Графы",
        description: "Графы как структура данных",
        isSelected: false,
        selectedOptions: [],
        options: ["5.13.1 Алгоритмы на графах"],
      },
    ],
  },
  {
    label: "6. Сортировка и поиск",
    accordions: [
      {
        label: "6.1 Алгоритмы поиска",
        description: "Алгоритмы поиска данных",
        isSelected: false,
        selectedOptions: [],
        options: [
          "6.1.1 Линейный поиск",
          "6.1.2 Двоичный поиск",
          "6.1.3 Поиск в таблице",
          "6.1.4 Поиск по образцу",
          "6.1.5 Алгоритм Кнута-Морриса-Пратта",
          "6.1.6 Алгоритм Бойера-Мура",
          "6.1.7 Алгоритм Рабина-Карпа",
        ],
      },
      {
        label: "6.2 Алгоритмы сортировки",
        description: "Алгоритмы сортировки данных",
        isSelected: false,
        selectedOptions: [],
        options: [
          "6.2.1 Введение",
          "6.2.2 Сортировка массивов",
          "6.2.3 Сравнительный анализ методов внутренней сортировки",
          "6.2.4 Другие идеи сортировки",
          "6.2.5 Сортировки за линейное время",
          "6.2.6 Внешние сортировки",
        ],
      },
      {
        label: "6.3 Таблицы с прямым доступом",
        description: "Таблицы с прямым доступом",
        isSelected: false,
        selectedOptions: [],
        options: [
          "6.3.1 Выбор хеш-функции",
          "6.3.2 Рехеширование",
          "6.3.3 Совершенная хеш-функция",
        ],
      },
    ],
  },
  {
    label: "7. Методы программирования",
    accordions: [
      {
        label: "7.1 Модульное программирование",
        description: "Основы модульного программирования",
        isSelected: false,
        selectedOptions: [],
        options: [
          "7.1.1 Модули в расширениях языка Паскаль",
          "7.1.2 Разреженные матрицы",
          "7.1.3 Экспорт и импорт объектов",
        ],
      },
      {
        label: "7.2 Программирование в абстрактных типах данных",
        description: "Программирование в абстрактных типах данных",
        isSelected: false,
        selectedOptions: [],
        options: [
          "7.2.1 Выбор абстракций",
          "7.2.2 Выбор абстракций в языках программирования",
        ],
      },
      {
        label: "7.3 Типовые абстракции",
        description: "Типовые абстракции в программировании",
        isSelected: false,
        selectedOptions: [],
        options: [
          "7.3.1 Типизация языка",
          "7.3.2 Контроль типов",
          "7.3.3 Преобразование и передача типов",
          "7.3.4 Адресный тип",
          "7.3.5 Родовые модули",
          "7.3.6 Полиморфизм",
          "7.3.7 Процедурный тип",
          "7.3.8 Элементы объектно-ориентированного программирования на языке Cи",
        ],
      },
      {
        label: "7.4 Объектно-ориентированное программирование",
        description: "Основы объектно-ориентированного программирования",
        isSelected: false,
        selectedOptions: [],
        options: [
          "7.4.1 Наследование",
          "7.4.2 Построение объектной технологии",
          "7.4.3 Объектно-ориентированное программирование и структурное программирование",
          "7.4.4 ООП в фон Неймановских языках",
          "7.4.5 ООП в абсолютно объектных средах",
        ],
      },
    ],
  },
  {
    label: "8. Языки программирования не фон Неймана",
    accordions: [
      {
        label: "8.1 Языки реляционного типа SETL SQL",
        description: "Языки реляционного типа",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
      {
        label: "8.2 Языки логического программирования PROLOG",
        description: "Языки логического программирования",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
      {
        label: "8.3 Языки функционального программирования LISP AFP",
        description: "Языки функционального программирования",
        isSelected: false,
        selectedOptions: [],
        options: [],
      },
    ],
  },
];
